{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "miniva",
  "compatibility_date": "2026-07-11",
  "main": "./worker.ts",
  "assets": {
    // React Router owns the routes: every unknown path serves index.html.
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    // Without this, a request matching a real asset never reaches the worker,
    // so the www redirect would never fire on the homepage.
    "run_worker_first": true
  },
  "r2_buckets": [
    // Invoice photos. R2 because ingress/egress are free; served back by the
    // worker at /invoices/img/<key>.
    { "binding": "INVOICES", "bucket_name": "miniva-invoices" }
  ],
  "routes": [
    { "pattern": "miniva.co", "custom_domain": true },
    { "pattern": "www.miniva.co", "custom_domain": true }
  ]
}
